# ResumeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mohamed/mohamedresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mohamed/mohamedresume/alarm/: AlarmActivity.kt  AlarmReceiver.kt
app/src/main/java/mohamed/mohamedresume/extensions/: GlideGenerator.kt  NoNameUtils.kt  RxExtensions.kt  SearchViewExtensions.kt  SingletonHolder.kt
app/src/main/java/mohamed/mohamedresume/hardcodeddata/: Constants.kt  Trip.kt
app/src/main/java/mohamed/mohamedresume/imageeditor/: CameraHelper.kt
app/src/main/java/mohamed/mohamedresume/imageeditor/data/: ImageRepository.kt
app/src/main/java/mohamed/mohamedresume/imageeditor/models/: Checkable.kt  Image.kt
app/src/main/java/mohamed/mohamedresume/imageeditor/ui/: CameraActivity.kt  CustomFrameLayout.kt  FullScreenAdapter.kt  FullScreenFragment.kt  ImageAdapter.kt  ImageBrowserActivity.kt  ImageEditorActivity.kt  ImageFilterAdapter.kt  ImageViewModel.kt
app/src/main/java/mohamed/mohamedresume/intro/models/: Way.kt
app/src/main/java/mohamed/mohamedresume/intro/ui/activities/: HomeActivity.kt
app/src/main/java/mohamed/mohamedresume/intro/ui/adapters/: BaseAdapter.kt  WayAdapter.kt
app/src/main/java/mohamed/mohamedresume/intro/ui/customviews/: TextAnimatorView.kt
app/src/main/java/mohamed/mohamedresume/intro/ui/viewholders/: WayViewHolder.kt
app/src/main/java/mohamed/mohamedresume/mediaplayer/audio/service/: MediaPlaybackService.kt  MusicNotification.kt
app/src/main/java/mohamed/mohamedresume/mediaplayer/audio/service/musicserviceutils/: LocalPlayback.kt  MediaNode.kt  MusicProvider.kt  MusicQueue.kt  Playback.kt  PlaybackManager.kt
app/src/main/java/mohamed/mohamedresume/mediaplayer/audio/ui/: AudioPlayerActivity.kt  BrowserFragment.kt  ControllerFragment.kt  MediaAdapter.kt  TestActivity.kt
app/src/main/java/mohamed/mohamedresume/models/: Displayable.kt  Result.kt
app/src/main/java/mohamed/mohamedresume/retrofitrxcomponentarch/data/: GitHubClient.kt  GitHubRepository.kt
app/src/main/java/mohamed/mohamedresume/retrofitrxcomponentarch/data/database/: GitHubDataBase.kt  GitHubDbUser.kt  UserDao.kt
app/src/main/java/mohamed/mohamedresume/retrofitrxcomponentarch/data/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/mohamed/mohamedresume/retrofitrxcomponentarch/models/: DataSource.kt  GitHubUser.kt
app/src/main/java/mohamed/mohamedresume/retrofitrxcomponentarch/ui/: GitHubSearchActivity.kt
app/src/main/java/mohamed/mohamedresume/retrofitrxcomponentarch/ui/adpater/: GitHubDataSourceAdapter.kt  GitHubUserAdapter.kt  UserAdapter.kt
app/src/main/java/mohamed/mohamedresume/retrofitrxcomponentarch/viewmodels/: GitHubViewModel.kt
app/src/main/java/mohamed/mohamedresume/utils/: GlideGenerator.kt  NoNameUtils.kt  RxExtensions.kt  SearchViewExtensions.kt  SingletonHolder.kt
app/src/main/res/drawable/: background_rounded_yellow.xml  backgroung_rounded_borders.xml  ic_delete.xml  ic_done.xml  ic_filter.xml
app/src/main/res/layout/: activity_alarm.xml  activity_audio_player.xml  activity_camera.xml  activity_git_hub_search.xml  activity_home.xml  activity_home_end.xml  activity_image_browser.xml  activity_image_editor.xml  activity_test.xml  fragment_browser.xml  fragment_controller.xml  fragment_full_screen.xml  item_filter.xml  item_full_screen.xml  item_image.xml  item_loading.xml  item_media.xml  item_user.xml  item_user_end.xml  item_user_not_found.xml  item_user_source.xml  item_way.xml  twitter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_github_user.xml  motion_home.xml
app/src/test/java/mohamed/mohamedresume/: ExampleUnitTest.kt  MyFirstTest.kt
gradle/wrapper/: gradle-wrapper.properties
