<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@color/colorPopupBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgMedia"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:textColor="@color/colorDefaultText"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/imgMedia"
        app:layout_constraintStart_toEndOf="@id/imgMedia"
        app:layout_constraintTop_toTopOf="@id/imgMedia" />
</androidx.constraintlayout.widget.ConstraintLayout>